MONGO_URI=mongodb+srv://malathidasari30:X11sHDnFB7QRbawI@sericulture.trrv1.mongodb.net/sericulture?retryWrites=true&w=majority&appName=sericulture
JWT_SECRET=asdfghjklq
EMAIL_USER="malathidasari30@gmail.com"
EMAIL_PASS="njjf uwpa uixx irkn"